spring.datasource.url=jdbc:mysql://localhost:3306/practicalExamJan1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10